[openpose]
; openpose model path
models = /home/dexmac/openpose/models
; openpose network size
network = 256x192 

[face]
; set minimal face rectangle width
min_sizex = 8
; set minimal face rectangle height
min_sizey = 8 
; define alarm temperature
alarm_temperature = 37.5
; change font size 
font_scale = 0.6 
; min temperature detected (solve false detection error)
min_detection_temperature = 25
; max temperature detected (solve false detection error)
max_detection_temperature = 50
; delta temperature
delta_temperature = 3.0
; draw infos

[thermal]
; camera index (0 is the first camera)
id=0 
; image width
resolution_x = 640 
; image height
resolution_y = 480 
; min temperature to reconstruct image
min_temperature = 10
; max temperature to reconstruct image
max_temperature = 45 
; reflected temperature
reflected_temperature = 273.0 
; atmospheric temperature
atmospheric_temperature = 273.0
; object distance
object_distance = 1.0 
; object emissivity
object_emissivity = 0.95
; relative humidity
relative_humidity = 50.0
; ext optics temperature
extoptics_temperature = 287.0
; ext optics transmission
extoptics_transmission = 1.0
; estimated transmission
estimated_transmission = 1.0
; correct unused lines from camera error 
unused_lines = 0
; mask file
mask_filename = mask_4.jpg

[network]
; listen thermal port
thermal_port = 5002
; listen openpose port
openpose_port = 5005
; listen for single response json port (javascript)
js_port = 5007
; listen for single image response (javascript)
image_port = 5009

[mjpeg]
; mjpeg compression
compression = 80 

[debug]
; activate/deactivete debug 0 = false, 1 = true
debug = 0
; show local video 0 = false, 1 = true
show_video = 0
; record mono16 image when something is detected 0 = false, 1 = true
record_image = 0
; record path 
record_dir = ./sequences 
; enable csv 0 = false, 1 = true
record_csv = 0
; csv filename (will write directly in same script path)
filename_csv = measures.csv
; record raw flag 0 = false, 1 = true
recorder_raw = 0
; player raw flag 0 = false, 1 = true
player_raw = 1
; thermal raw sequence to record/play
filename_raw = sequence6.raw

