*{
  margin: 0;
  box-sizing: border-box;
}

#body{
  min-height: 30vh;
  min-width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}

.header{
  background-color: #000000;
  color: white;
  width: 100%;
  text-align: center;
  height: 400px;
  padding: 30px ;
  margin-bottom: 10px;
}

.header-title{
  font-size: 40px;
}

.header-text{
  font-size: 25px;
}

.section{
  flex-flow: row wrap;
  width: 90%;
  display: flex;
  flex-direction: row wrap;
  align-items: center;
  justify-content: center;
  
}

.section > div {
  padding: 30px;
}

.small-div {
  width: 20%;
}

.big-div {
  width: 80%;
}

.bg-grey{
  background-color:#f6f6f6;
}


.div-title {
  font-size: 30px;
  /* font-weight: 600; */
}

.div-title{
  text-align: center;
}



#sect1{
  width: 100%;
}

#sect2{
  width:100%;
}


@media only screen and (min-width:320px) and (max-width:725px){
  .contact-form{
    display: flex;
    flex-direction: column;
    /*flex-flow: row wrap;*/
    width:80%;
  }

  .section{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }


  .small-div {
    width: 80%;
  }
}

